# The Open Real Estate Collective

<img src="https://github.com/neoscotch/OpenRE/blob/main/Asset1.png" width="20%" /> <br>
[![FOSSA Status](https://app.fossa.com/api/projects/git%2Bgithub.com%2Fneoscotch%2FOpenRE.svg?type=small)](https://app.fossa.com/projects/git%2Bgithub.com%2Fneoscotch%2FOpenRE?ref=badge_large)
[![accord project](https://img.shields.io/badge/powered%20by-accord%20project-19C6C8.svg)](https://www.accordproject.org/)
<!-- ![OpenRE Actions](https://api.meercode.io/badge/neoscotch/OpenRE?type=ci-success-rate&exclude="Labeler","Labeler","NodeJS%20with%20Webpack"&lastDay=7) -->
[![CodeFactor](https://www.codefactor.io/repository/github/neoscotch/openre/badge)](https://www.codefactor.io/repository/github/neoscotch/openre)
[![CodeQL](https://github.com/neoscotch/OpenRE/actions/workflows/codeql-analysis.yml/badge.svg)](https://github.com/neoscotch/OpenRE/actions/workflows/codeql-analysis.yml)
[![CI](https://github.com/neoscotch/OpenRE/actions/workflows/Codecov.yml/badge.svg)](https://github.com/neoscotch/OpenRE/actions/workflows/Codecov.yml)




#### Property Valuation Tool
"What is Your Home Worth" property valuation landing page helps REALTORS® generate seller leads.

#### SMS Autoresponder
Delivers immediate responses to lead inquiry to increase engagement.

#### Real Leads
In-house marketing team offers managed PPC to drive traffic to OpenRE sites and generate leads to enable clients to focus on selling real estate.

#### Market Reports
Automatically sends up-to-date statistics about market conditions to client lead database.

#### Automated Email Drip System
Enhance already-existing system that automatically sends email campaigns (including SMS and postcards) to leads on behalf of clients.

#### Automated Home Valuation
Simplest, most cost-effective way to generate listings

#### Automated Contract creation and enforcement
Our smart SmartRE contract pipeline enables realtors to quickly replicate, enforce, and secure contracts 


<a href="https://opencollective.com/webpack/donate" target="_blank">
  <img src="https://opencollective.com/webpack/donate/button@2x.png?color=blue" width=300 />
</a>
<!--
### Mission and Values
#### Mission
>We are on a mission to enable communities to be sustainable and fundraise in full transparency without having to create a legal entity to do so. 
>Values 
>Sustainability: We can’t achieve our mission unless we are sustainable doing it. We take a broad definition of sustainability as financial, collective and individual >sustainability.
>Openness: We work in the open, use public slack, our code is public. We strive to be reachable and welcoming.
>Resilience (people come and go) A successful company survives its founders. We try to do things in a way anyone can pick up after and carry on.
>Transparency: Our  is public as well as , our investor's update is regularly published  and our salary tiers are published.




#### Facebook Marketing Tool
Simplifies and accelerates the ad creation process and tracks performance.
A quick & easy solution to creating Facebook ads that drive traffic to high-converting landing pages

[real geeks facebook marketing tool](https://www.realgeeks.com/facebook-marketing-tool/)

#### Facebook Marketing Service
In-house marketing team offers managed Facebook marketing tailored to the client's market to generate leads for their real estate business.

#### Property Valuation Tool
"What is Your Home Worth" property valuation landing page helps REALTORS® generate seller leads.

#### SMS Autoresponder
Delivers immediate responses to lead inquiry to increase engagement.

#### Real Leads
In-house marketing team offers managed PPC to drive traffic to Real Geeks websites and generate leads to enable clients to focus on selling real estate.

#### Market Reports
Automatically sends up-to-date statistics about market conditions to client lead database.

#### Automated Email Drip System
Enhance already-existing system that automatically sends email campaigns (including SMS and postcards) to leads on behalf of our clients.

#### Personalized Mobile App
User-facing mobile app integrates directly with your local board's MLS® system so leads can search properties on your site, and receive push notifications of property updates instantly

#### Automated Home Valuation
Simplest, most cost-effective way to generate listings





## Generate, Track, and Increase Conversions

# OpenRE Features:

- Lead Routing
- Texting
- Lender User
- Live Feed
- Email Autoresponders
- Log Calls & Notes
- SMS Autoresponders
- 3rd Party Lead Integration
- Prioritize Leads' Motivation
- Follow-up Features & Reminders
- Agent Activity
- Advanced Search Filtering
- Social Profiles
- Track Lead Activity
- Lead Activity Triggers
- Lead Capture Notifications
- Lead Source Tracking
- View All Users Activity
- Email Integration and Sync
- Email Autoresponders
- Mobile Optimized
- Importing & Exporting
- SMS Templates
- Email Templates
- Accountability
- Dashboards
- Automated Email Drip
- Email Blasts
- Idle Lead Reassignment
- Workflows
- Real Estate Websites:
- Mobile Optimized
- Built For High Conversion
- Fully Responsive
- Coming Soon Landing Pages
- Clean, Professional Design
- User-friendly CMS
- Fully Editable Pages
- Fast Loading
- Search Engine Friendly (SEO)
- Built-in Blog
- Blazing Fast Search Results
- SSL Support (HTTPS)
- Polygon Map Search
- Agent Landing Pages
- Property Landing Pages
- Market Report Landing Pages
- Robust Front End Design Editor
- IDX Updated - Every 15 Minutes
- Property Valuation Tool
- Property Listings on any Page
- Google Analytics
- Integrated IDX Solution
- Interactive Map Search
- Custom Capture Forms
- Saved Searches
- Market Reports
- Sold Search and Data
- Daily Property Email Alerts
- Indexable IDX MLS® Listings
- Easy-to-save Multiple Search
- Easily Save Favorite Properties
- Easy-to-use Property Search
- Fully integrated IDX not Framed
- High Converting Lead Capture
- Multiple "Call to Actions"

### Marketing Tools and Services:
- Facebook Marketing Tool
- Facebook Marketing Service
- Craigslist Poster
- Google AdWords PPC(Real Leads)
- Automated Email Drip
- Automated Texting
- 
##### 3rd Party Integrations:
- BombBomb
- Trulia
- Infusionsoft
- Top Producer
- Wise Agent
- PieSync
- Realtor.com
- Gmail
- Mojo
- LionDesk
- Altos Research
- Zillow
- Zapier
- MailChimp
- BoldLeads
- Email Sync w/ Multiple Providers




-->
#### The Open Real Estate Collective utilizes the Accord Project, for Automated Contract Operations.

Accord Project, an open source, non-profit, initiative working to transform contract management and contract automation by digitizing contracts. Accord Project operates under the umbrella of the [Linux Foundation][linuxfound]. The technical charter for the Accord Project can be found [here][charter].


[linuxfound]: https://www.linuxfoundation.org
[charter]: https://github.com/accordproject/governance/blob/master/accord-project-technical-charter.md
